{
    "version": 3,
    "serial": 1,
    "lineage": "1c8bd431-b543-64ef-6f4c-3045f624cc4b",
    "backend": {
        "type": "swift",
        "config": {
            "allow_reauth": null,
            "application_credential_id": null,
            "application_credential_name": null,
            "application_credential_secret": null,
            "archive_container": "project1_4_archive",
            "archive_path": null,
            "auth_url": null,
            "cacert_file": null,
            "cert": null,
            "cloud": "project1",
            "container": "project1_4",
            "default_domain": null,
            "disable_no_cache_header": null,
            "domain_id": null,
            "domain_name": null,
            "endpoint_type": null,
            "expire_after": null,
            "insecure": null,
            "key": null,
            "lock": null,
            "max_retries": null,
            "password": null,
            "path": null,
            "project_domain_id": null,
            "project_domain_name": null,
            "region_name": null,
            "state_name": null,
            "swauth": null,
            "tenant_id": null,
            "tenant_name": null,
            "token": null,
            "user_domain_id": null,
            "user_domain_name": null,
            "user_id": null,
            "user_name": null
        },
        "hash": 3621516024
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
