{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 51,
  "lineage": "7ee78b9a-de5f-4110-0b39-fc8c2a60e285",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "webserver_shell_script",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "4316a000dbb37e3f314b46d65ab22d5b",
            "container_format": "bare",
            "created_at": "2021-03-15T13:56:29Z",
            "disk_format": "qcow2",
            "file": "/v2/images/4455dd13-bb9f-4b47-8ec6-f49b369d3499/file",
            "hidden": false,
            "id": "4455dd13-bb9f-4b47-8ec6-f49b369d3499",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "project5-elk_shell_script",
            "owner": "2f90f3a00214432bacd39a62465c98cf",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2184642560,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [
              "created-1615816421"
            ],
            "updated_at": "2021-03-15T13:58:53Z",
            "visibility": "private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "webserver-floating_ip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.0.238",
            "id": "192.168.0.238/fe4ba0c8-365c-4e45-8c2d-e59a9ecbc35c/",
            "instance_id": "fe4ba0c8-365c-4e45-8c2d-e59a9ecbc35c",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.webserver_shell_script",
            "module.private_network.data.openstack_networking_network_v2.external_network",
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1",
            "module.private_network.openstack_networking_network_v2.private_network",
            "module.private_network.openstack_networking_router_interface_v2.router_interface",
            "module.private_network.openstack_networking_router_v2.router",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-in-http",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-tcp",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-udp",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-nfs",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-ssh",
            "module.private_network.openstack_networking_subnet_v2.subnet",
            "module.webserver_instance.openstack_compute_instance_v2.instance",
            "openstack_networking_floatingip_v2.webserver-floating_ip"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.0.230",
            "id": "192.168.0.230/53deb3dc-6ea8-4c30-8e07-7c67600874f8/",
            "instance_id": "53deb3dc-6ea8-4c30-8e07-7c67600874f8",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.webserver_shell_script",
            "module.private_network.data.openstack_networking_network_v2.external_network",
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1",
            "module.private_network.openstack_networking_network_v2.private_network",
            "module.private_network.openstack_networking_router_interface_v2.router_interface",
            "module.private_network.openstack_networking_router_v2.router",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-in-http",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-tcp",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-udp",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-nfs",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-ssh",
            "module.private_network.openstack_networking_subnet_v2.subnet",
            "module.webserver_instance.openstack_compute_instance_v2.instance",
            "openstack_networking_floatingip_v2.webserver-floating_ip"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.0.223",
            "id": "192.168.0.223/35f4cab5-53f4-4f58-9d34-2c4ef42b72be/",
            "instance_id": "35f4cab5-53f4-4f58-9d34-2c4ef42b72be",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.webserver_shell_script",
            "module.private_network.data.openstack_networking_network_v2.external_network",
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1",
            "module.private_network.openstack_networking_network_v2.private_network",
            "module.private_network.openstack_networking_router_interface_v2.router_interface",
            "module.private_network.openstack_networking_router_v2.router",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-in-http",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-tcp",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-udp",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-nfs",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-ssh",
            "module.private_network.openstack_networking_subnet_v2.subnet",
            "module.webserver_instance.openstack_compute_instance_v2.instance",
            "openstack_networking_floatingip_v2.webserver-floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "webserver-floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.238",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "5ae5d0c1-e0e9-4c16-acdb-3131d058a8ef",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.230",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "a1e3b582-5f17-4264-abfe-e5a39bdc0df9",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.223",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e3e3a6da-f575-4b10-9fe7-63c703a154bf",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "820f0fa9-7a3a-4c02-9d28-7f0c8786d39f",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external_network",
            "network_id": null,
            "region": "RegionOne",
            "shared": "false",
            "status": null,
            "subnets": [
              "86488ca9-c83d-4236-bc19-1f6ff6839eaf"
            ],
            "tags": null,
            "tenant_id": "72ba17031d9045ec862dc0f0b63103b8",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a security group",
            "id": "fdeb3fde-3185-48f9-8ad5-f80806661686",
            "name": "project5-elk-secgroup1",
            "region": "RegionOne",
            "rule": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "745ccdeb-85d6-47f0-97e9-bdfc999261b3",
            "mtu": 1450,
            "name": "project5-elk-private-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4faa7198-1a20-4956-8e58-d50564d2e38d",
            "port_id": "4faa7198-1a20-4956-8e58-d50564d2e38d",
            "region": "RegionOne",
            "router_id": "13d62e38-c962-4fdd-9991-327456a225ad",
            "subnet_id": "fea9a533-1e81-4ee4-9f93-50d4644754e4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_network.data.openstack_networking_network_v2.external_network",
            "module.private_network.openstack_networking_network_v2.private_network",
            "module.private_network.openstack_networking_router_v2.router",
            "module.private_network.openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.0.235",
                "subnet_id": "86488ca9-c83d-4236-bc19-1f6ff6839eaf"
              }
            ],
            "external_gateway": "820f0fa9-7a3a-4c02-9d28-7f0c8786d39f",
            "external_network_id": "820f0fa9-7a3a-4c02-9d28-7f0c8786d39f",
            "external_subnet_ids": null,
            "id": "13d62e38-c962-4fdd-9991-327456a225ad",
            "name": "project5-elk-router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_network.data.openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "public-in-http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow HTTP traffic from LAN",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9f4b480b-3680-4751-82ce-b5c2660bf9cb",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.0.0/24",
            "security_group_id": "fdeb3fde-3185-48f9-8ad5-f80806661686",
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "public-out-all-tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow all traffic outside subnet",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "35dd1f56-30ed-40ad-8359-b43493d28cf5",
            "port_range_max": 65535,
            "port_range_min": 1,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "fdeb3fde-3185-48f9-8ad5-f80806661686",
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "public-out-all-udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow all traffic outside subnet",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "f25c908f-8f7b-4b2e-bbe2-303758b4d639",
            "port_range_max": 65535,
            "port_range_min": 1,
            "protocol": "udp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "fdeb3fde-3185-48f9-8ad5-f80806661686",
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "subnet-in-nfs",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow NFS traffic inside subnet",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "299e89ac-2f49-4793-b943-8336cbdefc08",
            "port_range_max": 2049,
            "port_range_min": 2049,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.200.0/24",
            "security_group_id": "fdeb3fde-3185-48f9-8ad5-f80806661686",
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "subnet-in-ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow SSH traffic from LAN",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b66f582a-f473-40ea-86c8-f7de7b78a632",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.0.0/24",
            "security_group_id": "fdeb3fde-3185-48f9-8ad5-f80806661686",
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "module": "module.private_network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.200.254",
                "start": "192.168.200.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.200.254",
                "start": "192.168.200.2"
              }
            ],
            "cidr": "192.168.200.0/24",
            "description": "",
            "dns_nameservers": [
              "192.168.0.1",
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.200.1",
            "host_routes": [],
            "id": "fea9a533-1e81-4ee4-9f93-50d4644754e4",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "project5-elk-subnet",
            "network_id": "745ccdeb-85d6-47f0-97e9-bdfc999261b3",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "2f90f3a00214432bacd39a62465c98cf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_network.openstack_networking_network_v2.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.project5-elk-pubkey",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "project5-elk-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9a:d9:8e:22:4f:8c:b1:90:25:99:4c:07:e5:66:d8:e3",
            "id": "project5-elk-keypair",
            "name": "project5-elk-keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTFMRJsIFTh4VNpbSuHR/+3OcX7xxUPdJQT6priV251LSdltFygRpakuMP/hcfj7Q+FYeFks/YlDb6/2YIMzGZBvBGy0Oeh3ECZOzOZwDxfTS2ZVM0mY/SOy5EsGi7PuELeK+tCpZmcr6ZsBsRHms563NstA+781+TYIC56wav0/wK6VzkC5obDe3o8fnFO9ui2iMdnI3YSRJjh4aRSsItZrzrs7dAOtULJ2SD9lF3uaFtQM07DCRT6t0VYTK0bZv7sDNj/E3wemMfs2Nn8shkhwUKnSDNdnWKsnJEGs+PTqcgrA7VZRPaFBMuu15drNUmPIFKFUyqOa5p04eJmlUGQTME0S+jlUDzSZKvxsTyZEW+oGVVcXwMBlia5hoXSdqDHVMvaqH9InkdNFfowiMqM/nS6N0bflSg16sv2ZlvC04/4l8SaHxupaZA2/4JKLtbipg6iqvLBgpdKjXPx2S1Jc+ClO8qw0vMGWetEY3QiEZrJF/2DArYnX2S7HEeIP0= root@DELL\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.webserver_instance[\"1\"]",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.200.203",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "environment": "stg"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "565d0bb8-c8f2-4ac9-962e-bdaca74fcca1",
            "flavor_name": "c1m1",
            "floating_ip": null,
            "force_delete": false,
            "id": "fe4ba0c8-365c-4e45-8c2d-e59a9ecbc35c",
            "image_id": "4455dd13-bb9f-4b47-8ec6-f49b369d3499",
            "image_name": "project5-elk_shell_script",
            "key_pair": "project5-elk-keypair",
            "metadata": {
              "environment": "stg"
            },
            "name": "webserver-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.200.203",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1a:fc:1f",
                "name": "project5-elk-private-network",
                "port": "",
                "uuid": "745ccdeb-85d6-47f0-97e9-bdfc999261b3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "project5-elk-secgroup1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.webserver_shell_script",
            "module.private_network.data.openstack_networking_network_v2.external_network",
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1",
            "module.private_network.openstack_networking_network_v2.private_network",
            "module.private_network.openstack_networking_router_interface_v2.router_interface",
            "module.private_network.openstack_networking_router_v2.router",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-in-http",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-tcp",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-udp",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-nfs",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-ssh",
            "module.private_network.openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.webserver_instance[\"2\"]",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.200.133",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "environment": "stg"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "565d0bb8-c8f2-4ac9-962e-bdaca74fcca1",
            "flavor_name": "c1m1",
            "floating_ip": null,
            "force_delete": false,
            "id": "53deb3dc-6ea8-4c30-8e07-7c67600874f8",
            "image_id": "4455dd13-bb9f-4b47-8ec6-f49b369d3499",
            "image_name": "project5-elk_shell_script",
            "key_pair": "project5-elk-keypair",
            "metadata": {
              "environment": "stg"
            },
            "name": "webserver-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.200.133",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2c:88:c3",
                "name": "project5-elk-private-network",
                "port": "",
                "uuid": "745ccdeb-85d6-47f0-97e9-bdfc999261b3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "project5-elk-secgroup1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.webserver_shell_script",
            "module.private_network.data.openstack_networking_network_v2.external_network",
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1",
            "module.private_network.openstack_networking_network_v2.private_network",
            "module.private_network.openstack_networking_router_interface_v2.router_interface",
            "module.private_network.openstack_networking_router_v2.router",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-in-http",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-tcp",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-udp",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-nfs",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-ssh",
            "module.private_network.openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.webserver_instance[\"3\"]",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.200.246",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "environment": "stg"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "565d0bb8-c8f2-4ac9-962e-bdaca74fcca1",
            "flavor_name": "c1m1",
            "floating_ip": null,
            "force_delete": false,
            "id": "35f4cab5-53f4-4f58-9d34-2c4ef42b72be",
            "image_id": "4455dd13-bb9f-4b47-8ec6-f49b369d3499",
            "image_name": "project5-elk_shell_script",
            "key_pair": "project5-elk-keypair",
            "metadata": {
              "environment": "stg"
            },
            "name": "webserver-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.200.246",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:91:2f:df",
                "name": "project5-elk-private-network",
                "port": "",
                "uuid": "745ccdeb-85d6-47f0-97e9-bdfc999261b3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "project5-elk-secgroup1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.webserver_shell_script",
            "module.private_network.data.openstack_networking_network_v2.external_network",
            "module.private_network.openstack_compute_secgroup_v2.secgroup_1",
            "module.private_network.openstack_networking_network_v2.private_network",
            "module.private_network.openstack_networking_router_interface_v2.router_interface",
            "module.private_network.openstack_networking_router_v2.router",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-in-http",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-tcp",
            "module.private_network.openstack_networking_secgroup_rule_v2.public-out-all-udp",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-nfs",
            "module.private_network.openstack_networking_secgroup_rule_v2.subnet-in-ssh",
            "module.private_network.openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    }
  ]
}
