{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 2,
  "lineage": "7028e99e-53b2-ade6-ff53-f181a7d7af9e",
  "outputs": {},
  "resources": [
    {
      "module": "module.stg.module.instance-007",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e226890ced374a71883df7e2e0867615",
            "container_format": "bare",
            "created_at": "2020-12-19T19:04:24Z",
            "disk_format": "qcow2",
            "file": "/v2/images/f8608a97-2681-4deb-9d5e-f691a2569a58/file",
            "id": "f8608a97-2681-4deb-9d5e-f691a2569a58",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu20.4_shell_script",
            "owner": "810c6729725f4331a563183d81e66548",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 1399324672,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [
              "created-1608404574"
            ],
            "updated_at": "2020-12-19T19:04:52Z",
            "visibility": "private"
          }
        }
      ]
    },
    {
      "module": "module.stg.module.instance-008",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e226890ced374a71883df7e2e0867615",
            "container_format": "bare",
            "created_at": "2020-12-19T19:04:24Z",
            "disk_format": "qcow2",
            "file": "/v2/images/f8608a97-2681-4deb-9d5e-f691a2569a58/file",
            "id": "f8608a97-2681-4deb-9d5e-f691a2569a58",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu20.4_shell_script",
            "owner": "810c6729725f4331a563183d81e66548",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 1399324672,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [
              "created-1608404574"
            ],
            "updated_at": "2020-12-19T19:04:52Z",
            "visibility": "private"
          }
        }
      ]
    }
  ]
}
